<html>
  <head>
    <script src='/dist/main.js' defer></script>
    <title>Acme Reservations</title>
    <style>
      body {
        padding: 1rem;
        font-family: verdana;
      }
      main {
        display: flex;
      }
      section {
        flex: 1;
      }
      span{
        margin-right: 2rem;
        float: right;
        background-color: lightcoral;
        border-radius: 25%;
        border: 1px solid red;
        width: 3rem;
        font-size: 12px;
        text-align: center;
      }
      span:hover{
        cursor: pointer;
      }
      .rest:hover{
        background-color: lightgreen;
        font-size: larger;
      }
      .selected{
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Acme Reservation Planner JS</h1>
    <main>
      <section>
        <h1>Users</h1>
        <ul id='users-list'>
        </ul>
      </section>
      <section>
        <h1>Restaurants</h1>
        <ul id='restaurants-list'>
        </ul>
      </section>
      <section>
        <h1>Reservations</h1>
        <ul id='reservations-list'>
        </ul>
      </section>
    </main>
  </body>
</html>
